<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Booking Form Page - Ascenda</title>
    <meta property="og:title" content="Booking Form Page - Ascenda" />
    <meta
      property="og:title"
      content="Registration Confirmation Page - Ascenda"
    />
    <meta property="og:title" content="Pre-Booking Login Page - Ascenda" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./booking-form-page.css" rel="stylesheet" />

      <div class="booking-form-page-container">
        <div class="booking-form-page-container01">
          <span class="booking-form-page-text">
            <span class="booking-form-page-text01">Booking Form</span>
            <span class="booking-form-page-text02">&amp;#8203;</span>
          </span>
          <div class="booking-form-page-container02">
            <div class="booking-form-page-container03">
              <div class="booking-form-page-container04">
                <span class="booking-form-page-text03">Firts Name</span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput input"
                />
              </div>
              <div class="booking-form-page-container05">
                <span class="booking-form-page-text04">Last Name</span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput1 input"
                />
              </div>
              <div class="booking-form-page-container06">
                <span class="booking-form-page-text05">Phone Number</span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput2 input"
                />
              </div>
              <div class="booking-form-page-container07">
                <span class="booking-form-page-text06">Email Address</span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput3 input"
                />
              </div>
              <div class="booking-form-page-container08">
                <span class="booking-form-page-text07">
                  Special Requests to Hotel
                </span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput4 input"
                />
              </div>
              <div class="booking-form-page-container09">
                <span class="booking-form-page-text08">
                  <span>Credit Card Number</span>
                </span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput5 input"
                />
              </div>
              <div class="booking-form-page-container10">
                <span class="booking-form-page-text10">
                  <span>Credit Card Expiry Date</span>
                </span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput6 input"
                />
              </div>
              <div class="booking-form-page-container11">
                <span class="booking-form-page-text12">
                  <span>CVV/CVC</span>
                </span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput7 input"
                />
              </div>
              <div class="booking-form-page-container12">
                <span class="booking-form-page-text14">Billing Address</span>
                <input
                  type="text"
                  placeholder="placeholder"
                  class="booking-form-page-textinput8 input"
                />
              </div>
            </div>
          </div>
          <div class="booking-form-page-container13">
            <a
              href="confirm-transaction-page.html"
              class="booking-form-page-navlink button"
            >
              Submit Booking
            </a>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
