<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Confirm Transaction Page - Ascenda</title>
    <meta property="og:title" content="Confirm Transaction Page - Ascenda" />
    <meta property="og:title" content="Hotel Info Page - Ascenda" />
    <meta property="og:title" content="Booking Confirmation Page - Ascenda" />
    <meta property="og:title" content="About Page - Ascenda" />
    <meta property="og:title" content="Login Page - Ascenda" />
    <meta property="og:title" content="Previous Bookings Page - Ascenda" />
    <meta property="og:title" content="Booking Form Page - Ascenda" />
    <meta
      property="og:title"
      content="Registration Confirmation Page - Ascenda"
    />
    <meta property="og:title" content="Pre-Booking Login Page - Ascenda" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./confirm-transaction-page.css" rel="stylesheet" />

      <div class="confirm-transaction-page-container">
        <div class="confirm-transaction-page-container1">
          <div class="confirm-transaction-page-container2">
            <div class="confirm-transaction-page-content-container">
              <span class="confirm-transaction-page-text">
                Would you like to confirm the transaction?
              </span>
              <span class="confirm-transaction-page-text1">
                Payment will be made automatically once you click yes.
              </span>
              <div class="confirm-transaction-page-container3">
                <div class="confirm-transaction-page-container4">
                  <a
                    href="booking-form-page.html"
                    class="confirm-transaction-page-navlink button"
                  >
                    Back
                  </a>
                </div>
                <div class="confirm-transaction-page-container5">
                  <a
                    href="booking-confirmation-page.html"
                    class="confirm-transaction-page-navlink1 button"
                  >
                    Confirm
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
