<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Specific Hotel Page - Ascenda</title>
    <meta property="og:title" content="Specific Hotel Page - Ascenda" />
    <meta property="og:title" content="Register Page - Ascenda" />
    <meta property="og:title" content="Hotel Search Results - Ascenda" />
    <meta property="og:title" content="Contact Page - Ascenda" />
    <meta
      property="og:title"
      content="Delete Account Confirmation  Page - Ascenda"
    />
    <meta property="og:title" content="Rooms Page - Ascenda" />
    <meta property="og:title" content="Account Info Page - Ascenda" />
    <meta property="og:title" content="Delete Account Check Page - Ascenda" />
    <meta property="og:title" content="Confirm Transaction Page - Ascenda" />
    <meta property="og:title" content="Hotel Info Page - Ascenda" />
    <meta property="og:title" content="Booking Confirmation Page - Ascenda" />
    <meta property="og:title" content="HotelPictures - Ascenda" />
    <meta property="og:title" content="About Page - Ascenda" />
    <meta property="og:title" content="Login Page - Ascenda" />
    <meta property="og:title" content="Previous Bookings Page - Ascenda" />
    <meta property="og:title" content="Map Page - Ascenda" />
    <meta property="og:title" content="Booking Form Page - Ascenda" />
    <meta
      property="og:title"
      content="Registration Confirmation Page - Ascenda"
    />
    <meta property="og:title" content="Pre-Booking Login Page - Ascenda" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Poppins;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./specific-hotel-page.css" rel="stylesheet" />

      <div class="specific-hotel-page-container">
        <div class="specific-hotel-page-top-container">
          <div class="specific-hotel-page-container01">
            <header
              data-role="Header"
              class="header-header header-root-class-name21"
            >
              <a href="landing-page.html" class="header-navlink">
                <h1 class="header-logo"><span>Ascenda</span></h1>
              </a>
              <div class="header-nav">
                <nav
                  class="navigation-links-nav navigation-links-root-class-name10"
                >
                  <a href="landing-page.html" class="navigation-links-navlink">
                    <span>Home</span>
                  </a>
                  <a href="about-page.html" class="navigation-links-navlink1">
                    <span>About</span>
                  </a>
                  <span class="navigation-links-text"><span>Hotels</span></span>
                  <a href="contact-page.html" class="navigation-links-navlink2">
                    <span>Contact</span>
                  </a>
                </nav>
              </div>
              <div class="header-btn-group">
                <a href="account-info-page.html" class="header-register button">
                  <span>My Account</span>
                </a>
              </div>
              <div data-type="BurgerMenu" class="header-burger-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
                  ></path>
                </svg>
              </div>
              <div data-type="MobileMenu" class="header-mobile-menu">
                <div class="header-nav1">
                  <div class="header-container">
                    <img
                      alt="image"
                      src="https://presentation-website-assets.teleporthq.io/logos/logo.png"
                      class="header-image"
                    />
                    <div data-type="CloseMobileMenu" class="header-menu-close">
                      <svg viewBox="0 0 1024 1024" class="header-icon02">
                        <path
                          d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                        ></path>
                      </svg>
                    </div>
                  </div>
                  <nav
                    class="navigation-links-nav navigation-links-root-class-name11"
                  >
                    <a
                      href="landing-page.html"
                      class="navigation-links-navlink"
                    >
                      <span>Home</span>
                    </a>
                    <a href="about-page.html" class="navigation-links-navlink1">
                      <span>About</span>
                    </a>
                    <span class="navigation-links-text">
                      <span>Hotels</span>
                    </span>
                    <a
                      href="contact-page.html"
                      class="navigation-links-navlink2"
                    >
                      <span>Contact</span>
                    </a>
                  </nav>
                </div>
                <div>
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="header-icon04"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="header-icon06"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 602.2582857142856 1024"
                    class="header-icon08"
                  >
                    <path
                      d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                    ></path>
                  </svg>
                </div>
              </div>
            </header>
            <div class="specific-hotel-page-hero">
              <div class="specific-hotel-page-content-container">
                <h1 class="specific-hotel-page-text">
                  Search for a Specific Hotel
                </h1>
                <div class="specific-hotel-page-destination-container">
                  <span class="specific-hotel-page-text1">Hotel Name</span>
                  <input
                    type="text"
                    placeholder="placeholder"
                    class="specific-hotel-page-textinput input"
                  />
                </div>
                <div class="specific-hotel-page-container02">
                  <div class="specific-hotel-page-container03">
                    <span class="specific-hotel-page-text2">Start Date</span>
                    <select class="specific-hotel-page-select">
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                    </select>
                  </div>
                  <div class="specific-hotel-page-container04">
                    <span class="specific-hotel-page-text3">End Date</span>
                    <select class="specific-hotel-page-select1">
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                    </select>
                  </div>
                </div>
                <div class="specific-hotel-page-container05">
                  <div class="specific-hotel-page-container06">
                    <span class="specific-hotel-page-text4">No. of Rooms</span>
                    <select class="specific-hotel-page-select2">
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                    </select>
                  </div>
                  <div class="specific-hotel-page-container07">
                    <span class="specific-hotel-page-text5">Pax</span>
                    <select class="specific-hotel-page-select3">
                      <option value="Option 1">Option 1</option>
                      <option value="Option 2">Option 2</option>
                      <option value="Option 3">Option 3</option>
                    </select>
                  </div>
                </div>
                <div class="specific-hotel-page-container08">
                  <a
                    href="hotel-search-results.html"
                    class="specific-hotel-page-navlink"
                  >
                    <div
                      class="search-button-container search-button-root-class-name4"
                    >
                      <div class="search-button-container1">
                        <button class="search-button-button button">
                          <span>
                            <span>Search</span>
                            <span class="search-button-text2"></span>
                          </span>
                        </button>
                      </div>
                    </div>
                  </a>
                  <div class="specific-hotel-page-container09">
                    <button class="specific-hotel-page-button button">
                      <span><span>Back</span></span>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-footer footer-root-class-name19">
            <footer class="footer-footer1">
              <div class="footer-container">
                <h1><span>Ascenda</span></h1>
              </div>
              <span class="footer-text1">
                <span>Produced by SUTD ESC C2G7</span>
              </span>
              <div class="footer-icon-group">
                <svg viewBox="0 0 950.8571428571428 1024" class="footer-icon">
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path></svg
                ><svg viewBox="0 0 877.7142857142857 1024" class="footer-icon2">
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path></svg
                ><svg viewBox="0 0 602.2582857142856 1024" class="footer-icon4">
                  <path
                    d="M548 6.857v150.857h-89.714c-70.286 0-83.429 33.714-83.429 82.286v108h167.429l-22.286 169.143h-145.143v433.714h-174.857v-433.714h-145.714v-169.143h145.714v-124.571c0-144.571 88.571-223.429 217.714-223.429 61.714 0 114.857 4.571 130.286 6.857z"
                  ></path>
                </svg>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
    <style>
        .navigation-links-nav {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            flex-direction: row;
          }
          .navigation-links-navlink {
            color: var(--dl-color-primary-white);
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            text-decoration: none;
          }
          .navigation-links-navlink1 {
            color: var(--dl-color-primary-white);
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-left: 32px;
            text-decoration: none;
          }
          .navigation-links-text {
            color: var(--dl-color-primary-white);
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-left: 32px;
          }
          .navigation-links-navlink2 {
            color: var(--dl-color-primary-white);
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-left: 32px;
            text-decoration: none;
          }
          
          
          
          
          
          
          
          
          
          
          @media(max-width: 767px) {
            .navigation-links-nav {
              align-items: flex-start;
              flex-direction: column;
            }
            .navigation-links-navlink {
              margin-bottom: var(--dl-space-space-unit);
            }
            .navigation-links-navlink1 {
              margin-left: 0;
              margin-bottom: var(--dl-space-space-unit);
            }
            .navigation-links-text {
              margin-left: 0;
              margin-bottom: var(--dl-space-space-unit);
            }
            .navigation-links-navlink2 {
              margin-left: 0;
              margin-bottom: var(--dl-space-space-unit);
            }
          }
          
          .header-header {
            width: 1000px;
            display: flex;
            position: relative;
            max-width: 1400px;
            align-items: center;
            padding-top: 32px;
            padding-left: 48px;
            padding-right: 48px;
            padding-bottom: 32px;
            justify-content: space-between;
          }
          .header-navlink {
            display: contents;
          }
          .header-logo {
            color: var(--dl-color-primary-white);
            text-decoration: none;
          }
          .header-nav {
            display: flex;
          }
          .header-btn-group {
            width: auto;
            display: flex;
            align-items: center;
            border-color: var(--dl-color-primary-brown);
            border-width: 1px;
            flex-direction: row;
            justify-content: space-between;
          }
          .header-register {
            color: var(--dl-color-primary-white);
            padding-top: var(--dl-space-space-halfunit);
            border-color: var(--dl-color-primary-brown);
            margin-right: 0px;
            padding-left: var(--dl-space-space-doubleunit);
            border-radius: var(--dl-radius-radius-radius2);
            padding-right: var(--dl-space-space-doubleunit);
            padding-bottom: var(--dl-space-space-halfunit);
            text-decoration: none;
            background-color: transparent;
          }
          .header-burger-menu {
            display: none;
          }
          .header-icon {
            width: 16px;
            height: 16px;
          }
          .header-mobile-menu {
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100vh;
            display: none;
            padding: 32px;
            z-index: 100;
            position: absolute;
            flex-direction: column;
            justify-content: space-between;
            background-color: #fff;
          }
          .header-nav1 {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
          }
          .header-container {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 48px;
            justify-content: space-between;
          }
          .header-image {
            height: 2rem;
          }
          .header-menu-close {
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .header-icon02 {
            width: 16px;
            height: 16px;
          }
          .header-icon04 {
            width: 16px;
            height: 16px;
            margin-right: 32px;
          }
          .header-icon06 {
            width: 16px;
            height: 16px;
            margin-right: 32px;
          }
          .header-icon08 {
            width: 16px;
            height: 16px;
          }
          .header-root-class-name {
            top: 146px;
            left: 112px;
            position: absolute;
          }
          .header-root-class-name1 {
            margin-bottom: var(--dl-space-space-unit);
          }
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          .header-root-class-name17 {
            margin-bottom: var(--dl-space-space-unit);
          }
          .header-root-class-name18 {
            margin-bottom: var(--dl-space-space-unit);
          }
          
          
          
          @media(max-width: 767px) {
            .header-header {
              padding-left: 32px;
              padding-right: 32px;
            }
            .header-nav {
              display: none;
            }
            .header-btn-group {
              display: none;
            }
            .header-burger-menu {
              display: flex;
              align-items: center;
              justify-content: center;
            }
          }
          @media(max-width: 479px) {
            .header-header {
              padding: var(--dl-space-space-unit);
            }
            .header-mobile-menu {
              padding: 16px;
            }
          }
          
          .search-button-container {
            display: flex;
            position: relative;
          }
          .search-button-container1 {
            display: flex;
            border-color: var(--dl-color-primary-brown);
            border-width: 1px;
          }
          .search-button-button {
            color: var(--dl-color-primary-brown);
            font-size: 20px;
            padding-top: var(--dl-space-space-halfunit);
            border-width: 0px;
            padding-left: var(--dl-space-space-doubleunit);
            border-radius: var(--dl-radius-radius-radius2);
            padding-right: var(--dl-space-space-doubleunit);
            padding-bottom: var(--dl-space-space-halfunit);
            background-color: transparent;
          }
          .search-button-text2 {
            background-color: #fce181ff;
          }
          .search-button-root-class-name {
            align-self: flex-end;
          }
          .search-button-root-class-name1 {
            left: 0px;
            bottom: 0px;
            position: 0px;
            align-self: flex-end;
          }
          .search-button-root-class-name2 {
            left: 0px;
            bottom: 0px;
            position: 0px;
            align-self: flex-end;
          }
          .search-button-root-class-name3 {
            align-self: flex-end;
          }
          .search-button-root-class-name4 {
            left: 0px;
            bottom: 0px;
            position: 0px;
            align-self: flex-end;
          }
          
          .footer-footer {
            color: var(--dl-color-gray-white);
            width: 100%;
            display: flex;
            padding: var(--dl-space-space-tripleunit);
            position: relative;
            align-items: center;
            flex-direction: row;
            justify-content: center;
            background-color: var(--dl-color-primary-fadeddblue);
          }
          .footer-footer1 {
            width: 100%;
            display: flex;
            max-width: 1400px;
            align-items: center;
            padding-top: 32px;
            padding-left: 48px;
            padding-right: 48px;
            padding-bottom: 32px;
            justify-content: space-between;
          }
          .footer-container {
            flex: 0 0 auto;
            width: auto;
            height: auto;
            display: flex;
            align-items: space-between;
            flex-direction: column;
          }
          .footer-text1 {
            font-family: Roboto;
          }
          .footer-icon-group {
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: space-between;
          }
          .footer-icon {
            fill: var(--dl-color-primary-white);
            width: 20px;
            height: 20px;
            margin-right: 32px;
          }
          .footer-icon2 {
            fill: var(--dl-color-primary-white);
            width: 20px;
            height: 20px;
            margin-right: 32px;
          }
          .footer-icon4 {
            fill: var(--dl-color-primary-white);
            width: 20px;
            height: 20px;
          }
          .footer-root-class-name {
            opacity: 1;
            align-self: center;
            background-color: transparent;
          }
          
          
          .footer-root-class-name3 {
            background-color: transparent;
          }
          .footer-root-class-name4 {
            background-color: transparent;
          }
          .footer-root-class-name5 {
            background-color: transparent;
          }
          
          
          
          .footer-root-class-name9 {
            background-color: transparent;
          }
          .footer-root-class-name10 {
            background-color: transparent;
          }
          .footer-root-class-name11 {
            background-color: transparent;
          }
          .footer-root-class-name12 {
            background-color: transparent;
          }
          
          .footer-root-class-name14 {
            background-color: transparent;
          }
          
          
          
          
          .footer-root-class-name19 {
            opacity: 1;
            align-self: center;
            background-color: transparent;
          }
          @media(max-width: 767px) {
            .footer-footer1 {
              padding-left: 32px;
              padding-right: 32px;
            }
          }
          @media(max-width: 479px) {
            .footer-footer1 {
              padding: var(--dl-space-space-unit);
              flex-direction: column;
            }
          }
          
          .specific-hotel-page-container {
            width: 100%;
            height: auto;
            display: flex;
            min-height: 100vh;
            align-items: center;
            flex-direction: column;
          }
          .specific-hotel-page-top-container {
            width: 100%;
            height: 1002px;
            display: flex;
            align-items: center;
            border-width: 0px;
            flex-direction: column;
            background-size: cover;
            background-color: var(--dl-color-primary-darkblue);
            background-image: url("https://images.unsplash.com/photo-1559414059-34fe0a59e57a?ixid=Mnw5MTMyMXwwfDF8c2VhcmNofDExOXx8aG90ZWx8ZW58MHx8fHwxNjU5NTE3NTk1&ixlib=rb-1.2.1&w=1500");
          }
          .specific-hotel-page-container01 {
            width: 100%;
            height: 795px;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: flex-start;
          }
          .specific-hotel-page-hero {
            width: auto;
            height: auto;
            display: flex;
            padding: var(--dl-space-space-doubleunit);
            flex-wrap: wrap;
            max-width: 1000px;
            margin-top: var(--dl-space-space-doubleunit);
            align-items: center;
            flex-direction: column;
            justify-content: center;
            background-color: var(--dl-color-primary-darkblue);
          }
          .specific-hotel-page-content-container {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            align-items: flex-start;
            padding-top: var(--dl-space-space-doubleunit);
            border-color: var(--dl-color-primary-brown);
            border-width: 1px;
            padding-left: var(--dl-space-space-tripleunit);
            border-radius: var(--dl-radius-radius-radius2);
            padding-right: var(--dl-space-space-tripleunit);
            flex-direction: column;
            padding-bottom: var(--dl-space-space-doubleunit);
            justify-content: flex-start;
            background-color: var(--dl-color-primary-darkblue);
          }
          .specific-hotel-page-text {
            color: var(--dl-color-primary-white);
            font-size: 3em;
            font-style: normal;
            font-family: Roboto;
            font-weight: 700;
          }
          .specific-hotel-page-destination-container {
            width: 100%;
            height: 85px;
            display: flex;
            position: relative;
            align-items: flex-start;
            margin-bottom: var(--dl-space-space-unit);
            flex-direction: column;
            justify-content: center;
          }
          .specific-hotel-page-text1 {
            color: var(--dl-color-primary-brown);
            font-size: 23px;
            align-self: flex-start;
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-bottom: var(--dl-space-space-halfunit);
          }
          .specific-hotel-page-textinput {
            flex: 0;
            width: 610px;
            height: 41px;
            align-self: flex-start;
            margin-top: 0px;
            border-width: 0px;
            text-transform: capitalize;
          }
          .specific-hotel-page-container02 {
            flex: 0 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: var(--dl-space-space-unit);
            flex-direction: row;
            justify-content: flex-start;
          }
          .specific-hotel-page-container03 {
            flex: 0 0 auto;
            display: flex;
            align-items: flex-start;
            margin-right: var(--dl-space-space-unit);
            flex-direction: column;
            justify-content: center;
          }
          .specific-hotel-page-text2 {
            color: var(--dl-color-primary-brown);
            font-size: 23px;
            align-self: flex-start;
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-bottom: var(--dl-space-space-halfunit);
          }
          .specific-hotel-page-select {
            width: 270px;
            height: 43px;
          }
          .specific-hotel-page-container04 {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }
          .specific-hotel-page-text3 {
            color: var(--dl-color-primary-brown);
            font-size: 23px;
            align-self: flex-start;
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-bottom: var(--dl-space-space-halfunit);
          }
          .specific-hotel-page-select1 {
            width: 270px;
            height: 43px;
          }
          .specific-hotel-page-container05 {
            flex: 0 0 auto;
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: var(--dl-space-space-unit);
            flex-direction: row;
            justify-content: flex-start;
          }
          .specific-hotel-page-container06 {
            flex: 0 0 auto;
            display: flex;
            align-items: flex-start;
            margin-right: var(--dl-space-space-unit);
            flex-direction: column;
            justify-content: center;
          }
          .specific-hotel-page-text4 {
            color: var(--dl-color-primary-brown);
            font-size: 23px;
            align-self: flex-start;
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-bottom: var(--dl-space-space-halfunit);
          }
          .specific-hotel-page-select2 {
            width: 200px;
            height: 43px;
          }
          .specific-hotel-page-container07 {
            flex: 0 0 auto;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
          }
          .specific-hotel-page-text5 {
            color: var(--dl-color-primary-brown);
            font-size: 23px;
            align-self: flex-start;
            font-style: normal;
            font-family: Roboto;
            font-weight: 400;
            margin-bottom: var(--dl-space-space-halfunit);
          }
          .specific-hotel-page-select3 {
            width: 200px;
            height: 43px;
          }
          .specific-hotel-page-container08 {
            flex: 0 0 auto;
            width: 100%;
            height: auto;
            display: flex;
            margin-top: var(--dl-space-space-unit);
            align-items: center;
            margin-bottom: 0px;
            justify-content: space-between;
          }
          .specific-hotel-page-navlink {
            display: contents;
          }
          .specific-hotel-page-component1 {
            text-decoration: none;
          }
          .specific-hotel-page-container09 {
            display: flex;
            border-color: var(--dl-color-primary-brown);
            border-width: 1px;
            justify-content: flex-end;
          }
          .specific-hotel-page-button {
            color: var(--dl-color-primary-brown);
            font-size: 20px;
            padding-top: var(--dl-space-space-halfunit);
            border-width: 0px;
            padding-left: var(--dl-space-space-doubleunit);
            border-radius: var(--dl-radius-radius-radius2);
            padding-right: var(--dl-space-space-doubleunit);
            padding-bottom: var(--dl-space-space-halfunit);
            background-color: transparent;
          }
          @media(max-width: 991px) {
            .specific-hotel-page-hero {
              padding-left: var(--dl-space-space-tripleunit);
              padding-right: var(--dl-space-space-tripleunit);
            }
          }
          @media(max-width: 767px) {
            .specific-hotel-page-hero {
              justify-content: center;
            }
            .specific-hotel-page-content-container {
              align-items: center;
            }
          }
    </style>
  </body>
</html>